#datasource configurations
spring.datasource.url=jdbc:mysql://majuran-social-media.clk7czooyapv.ap-south-1.rds.amazonaws.com:3306/majuranSocialMediaDb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=RsncNZFoejisJSAHcb6m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create